{
    "cSpell.ignoreWords": [
        "Antipaxos",
        "Gaios",
        "Lakka",
        "Levrechio",
        "Mykonos",
        "Nikolas",
        "Ozias",
        "Papasoulis",
        "Paradiso",
        "Paxos",
        "Voutoumi",
        "Vrika",
        "guthib"
    ],
    "cSpell.words": [
        "Erimitis",
        "Loggos",
        "Longos"
    ]
}